{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red42\green0\blue255;\red100\green70\blue50;
\red0\green80\blue50;\red0\green0\blue192;\red63\green127\blue95;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 #include
\f1\b0 \cf0  \cf3 <iostream>\cf0  \

\f0\b \cf2 using
\f1\b0 \cf0  
\f0\b \cf2 namespace
\f1\b0 \cf0  std; \
\

\f0\b \cf2 template
\f1\b0 \cf0  <
\f0\b \cf2 typename
\f1\b0 \cf0  
\f0\b \cf4 T
\f1\b0 \cf0 > \

\f0\b \cf2 class
\f1\b0 \cf0  \cf5 Node\cf0  \{\
    
\f0\b \cf2 public
\f1\b0 \cf0  :\
        \cf5 Node\cf0 * \cf6 next\cf0 ;\
        
\f0\b \cf4 T
\f1\b0 \cf0  \cf6 data\cf0 ;\
        
\f0\b Node
\f1\b0 () \{ \cf7 //You can even \cf7 \ul \ulc7 paramterize\cf7 \ulnone  the constructor to pass the \cf7 \ul \ulc7 val\cf7 \ulnone  here directly\cf0 \
            \cf6 next\cf0  = NULL;\
        \}\
\};\
\

\f0\b \cf2 template
\f1\b0 \cf0  <
\f0\b \cf2 typename
\f1\b0 \cf0  
\f0\b \cf4 T
\f1\b0 \cf0 > \

\f0\b \cf2 class
\f1\b0 \cf0  \cf5 LinkedList\cf0  \{\
    
\f0\b \cf2 public
\f1\b0 \cf0  :\
        
\f0\b \cf2 void
\f1\b0 \cf0  
\f0\b insertNode
\f1\b0 (
\f0\b \cf4 T
\f1\b0 \cf0  val); \cf7 //Add to the head. Create Memory. O(1)\cf0 \
        
\f0\b \cf2 void
\f1\b0 \cf0  
\f0\b deleteNodewithVal
\f1\b0 (
\f0\b \cf4 T
\f1\b0 \cf0  val); \cf7 //Delete all element with data==\cf7 \ul \ulc7 val\cf7 \ulnone . Delete assigned Memory. O(N)\cf0 \
        
\f0\b \cf2 void
\f1\b0 \cf0  
\f0\b deleteNode
\f1\b0 (\cf5 Node\cf0 <
\f0\b \cf4 T
\f1\b0 \cf0 >* node); \cf7 //Delete the Node passed and its assigned memory. O(N). For O(1), refer to 2_3\cf0 \
        
\f0\b \cf2 void
\f1\b0 \cf0  
\f0\b printLinkedList
\f1\b0 ();\
        \cf5 Node\cf0 <
\f0\b \cf4 T
\f1\b0 \cf0 >* \cf6 head\cf0 ;\
        
\f0\b LinkedList
\f1\b0 () \{\
            \cf6 head\cf0  = NULL; \
        \}\
\};\
\

\f0\b \cf2 template
\f1\b0 \cf0  <
\f0\b \cf2 typename
\f1\b0 \cf0  
\f0\b \cf4 T
\f1\b0 \cf0 > \

\f0\b \cf2 void
\f1\b0 \cf0  
\f0\b LinkedList<T> :: insertNode
\f1\b0 (
\f0\b \cf4 T
\f1\b0 \cf0  val) \{\
    \cf5 Node\cf0 <
\f0\b \cf4 T
\f1\b0 \cf0 >* n = 
\f0\b \cf2 new
\f1\b0 \cf0  \cf5 Node\cf0 <
\f0\b \cf4 T
\f1\b0 \cf0 >(); \cf7 //Assign Memory\cf0 \
    n->\cf6 data\cf0  = val;\
    n->\cf6 next\cf0  = \cf6 head\cf0 ;  \
    \cf6 head\cf0  = n;\
    \cf7 //\cf7 \ul \ulc7 cout\cf7 \ulnone  << "Inserted \cf7 \ul \ulc7 val\cf7 \ulnone  " << \cf7 \ul \ulc7 val\cf7 \ulnone  << " at head " << head << \cf7 \ul \ulc7 endl\cf7 \ulnone ;\cf0 \
\}\
\

\f0\b \cf2 template
\f1\b0 \cf0  <
\f0\b \cf2 typename
\f1\b0 \cf0  
\f0\b \cf4 T
\f1\b0 \cf0 > \

\f0\b \cf2 void
\f1\b0 \cf0  
\f0\b LinkedList<T> :: deleteNodewithVal
\f1\b0 (
\f0\b \cf4 T
\f1\b0 \cf0  val) \{\
    \cf5 Node\cf0 <
\f0\b \cf4 T
\f1\b0 \cf0 >* n = \cf6 head\cf0 ;\
    \cf5 Node\cf0 <
\f0\b \cf4 T
\f1\b0 \cf0 >* ptr;\
    
\f0\b \cf2 if
\f1\b0 \cf0  (\cf6 head\cf0  == NULL)\
        
\f0\b \cf2 return
\f1\b0 \cf0 ;\
    
\f0\b \cf2 while
\f1\b0 \cf0 (n->\cf6 next\cf0  != NULL) \{ \cf7 //Process starting from head->next\cf0 \
        
\f0\b \cf2 if
\f1\b0 \cf0  (n->\cf6 next\cf0 ->\cf6 data\cf0  == val) \{\
            cout << \cf3 "Delete element "\cf0  << n->\cf6 next\cf0 ->\cf6 data\cf0  << \cf3 " "\cf0  ;\
            ptr = n->\cf6 next\cf0 ;\
            n->\cf6 next\cf0  = n->\cf6 next\cf0 ->\cf6 next\cf0 ;\
            cout << endl;\
            
\f0\b \cf2 delete
\f1\b0 \cf0  ptr;\
            
\f0\b \cf2 continue
\f1\b0 \cf0 ;\
        \}\
        n = n->\cf6 next\cf0 ;\
    \}\
    \cf7 //Process head\cf0 \
    
\f0\b \cf2 if
\f1\b0 \cf0  (\cf6 head\cf0 ->\cf6 data\cf0  == val) \{\
        ptr = \cf6 head\cf0 ;\
        cout << \cf3 "The element at head will be deleted "\cf0  << \cf6 head\cf0 ->\cf6 data\cf0  << endl;\
        \cf6 head\cf0  = \cf6 head\cf0 ->\cf6 next\cf0 ;\
        
\f0\b \cf2 delete
\f1\b0 \cf0  ptr;\
    \}\
\}\
\

\f0\b \cf2 template
\f1\b0 \cf0  <
\f0\b \cf2 typename
\f1\b0 \cf0  
\f0\b \cf4 T
\f1\b0 \cf0 > \

\f0\b \cf2 void
\f1\b0 \cf0  
\f0\b LinkedList<T> :: deleteNode
\f1\b0 (\cf5 Node\cf0 <
\f0\b \cf4 T
\f1\b0 \cf0 >* node) \{\
    \cf5 Node\cf0 <
\f0\b \cf4 T
\f1\b0 \cf0 >* n = \cf6 head\cf0 ;\
    \cf5 Node\cf0 <
\f0\b \cf4 T
\f1\b0 \cf0 >* ptr;\
    cout << \cf3 "Node "\cf0  << node << \cf3 " with \cf3 \ul \ulc3 val\cf3 \ulnone  "\cf0  << node->\cf6 data\cf0  << \cf3 " will be deleted"\cf0  << endl;\
    
\f0\b \cf2 if
\f1\b0 \cf0  (\cf6 head\cf0  == NULL || node == NULL)\
        
\f0\b \cf2 return
\f1\b0 \cf0 ;\
        \
   \cf7 //Process head\cf0 \
    
\f0\b \cf2 if
\f1\b0 \cf0  (\cf6 head\cf0  == node) \{\
        ptr = \cf6 head\cf0 ;\
        cout << \cf3 "The element at head will be deleted "\cf0  << \cf6 head\cf0 ->\cf6 data\cf0  << endl;\
        
\f0\b \cf2 if
\f1\b0 \cf0  (node->\cf6 next\cf0  != NULL) \
            node = node->\cf6 next\cf0 ;\
        
\f0\b \cf2 else
\f1\b0 \cf0 \
            node = NULL;\
        \cf6 head\cf0  = node;\
        
\f0\b \cf2 delete
\f1\b0 \cf0  ptr;\
    \}\
    
\f0\b \cf2 while
\f1\b0 \cf0 (n->\cf6 next\cf0  != NULL) \{ \cf7 //Process starting from head->next\cf0 \
        
\f0\b \cf2 if
\f1\b0 \cf0  (n->\cf6 next\cf0  == node) \{\
            cout << \cf3 "Delete element "\cf0  << n->\cf6 next\cf0 ->\cf6 data\cf0  << \cf3 " "\cf0  ;\
            ptr = n->\cf6 next\cf0 ;\
            n->\cf6 next\cf0  = n->\cf6 next\cf0 ->\cf6 next\cf0 ;\
            cout << endl;\
            
\f0\b \cf2 delete
\f1\b0 \cf0  ptr;\
            
\f0\b \cf2 break
\f1\b0 \cf0 ;\
        \}\
        n = n->\cf6 next\cf0 ;\
    \}\
\}\
\

\f0\b \cf2 template
\f1\b0 \cf0  <
\f0\b \cf2 typename
\f1\b0 \cf0  
\f0\b \cf4 T
\f1\b0 \cf0 > \

\f0\b \cf2 void
\f1\b0 \cf0  
\f0\b LinkedList<T> :: printLinkedList
\f1\b0 () \{\
    \cf5 Node\cf0 <
\f0\b \cf4 T
\f1\b0 \cf0 >* n = \cf6 head\cf0 ;\
    
\f0\b \cf2 if
\f1\b0 \cf0  (\cf6 head\cf0  == NULL)\
        
\f0\b \cf2 return
\f1\b0 \cf0 ;\
    \cf7 //Process head\cf0 \
    cout << n->\cf6 data\cf0 ;\
    
\f0\b \cf2 while
\f1\b0 \cf0  (n->\cf6 next\cf0  != NULL) \{ \cf7 //Starting from head->next\cf0 \
        cout << \cf3 "->"\cf0  << n->\cf6 next\cf0 ->\cf6 data\cf0 ;\
        n = n->\cf6 next\cf0 ;\
    \}\
    cout << endl;\
\}\
\
\

\f0\b \cf2 int
\f1\b0 \cf0  
\f0\b main
\f1\b0 () \{\
    \cf5 LinkedList\cf0  <
\f0\b \cf2 int
\f1\b0 \cf0 > lis;\
    lis.insertNode(70);\
    lis.insertNode(100);\
    lis.insertNode(23);\
    lis.insertNode(60);\
    lis.insertNode(70);  \cf7 //This will be new head\cf0 \
    lis.printLinkedList();\
    lis.deleteNode(lis.\cf6 head\cf0 ->\cf6 next\cf0 ->\cf6 next\cf0 ->\cf6 next\cf0 ->\cf6 next\cf0 ); \cf7 //Try with head and tail\cf0 \
    lis.printLinkedList();\
    lis.deleteNodewithVal(100); \cf7 //Try with head and tail\cf0 \
    lis.printLinkedList();\
    
\f0\b \cf2 return
\f1\b0 \cf0  0;\
\}}