{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red42\green0\blue255;\red63\green127\blue95;
\red100\green70\blue50;\red0\green80\blue50;\red0\green0\blue192;}
\margl1440\margr1440\vieww28300\viewh14680\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 using
\f1\b0 \cf0  
\f0\b \cf2 namespace
\f1\b0 \cf0  std;\

\f0\b \cf2 #include
\f1\b0 \cf0  \cf3 <iostream>\cf0 \

\f0\b \cf2 #include
\f1\b0 \cf0  \cf3 <vector>\cf0 \
\
\pard\pardeftab720
\cf4 //FIFO. Insert at Tail. Delete at Head\cf0 \
\pard\pardeftab720

\f0\b \cf2 template
\f1\b0 \cf0  <
\f0\b \cf2 typename
\f1\b0 \cf0  
\f0\b \cf5 T
\f1\b0 \cf0 >\

\f0\b \cf2 class
\f1\b0 \cf0  \cf6 Queue\cf0  \{\
    
\f0\b \cf2 private
\f1\b0 \cf0  :\
        \cf6 vector\cf0 <
\f0\b \cf5 T
\f1\b0 \cf0 > \cf7 q\cf0 ;\
    
\f0\b \cf2 public
\f1\b0 \cf0  : \
        
\f0\b \cf2 void
\f1\b0 \cf0  
\f0\b pop
\f1\b0 ();\
        
\f0\b \cf2 void
\f1\b0 \cf0  
\f0\b push
\f1\b0 (
\f0\b \cf5 T
\f1\b0 \cf0  val);\
        
\f0\b \cf5 T
\f1\b0 \cf0  
\f0\b peek
\f1\b0 ();\
        
\f0\b \cf2 bool
\f1\b0 \cf0  
\f0\b isEmpty
\f1\b0 ();\
        
\f0\b \cf2 void
\f1\b0 \cf0  
\f0\b printQueue
\f1\b0 ();\
\};\
\

\f0\b \cf2 template
\f1\b0 \cf0  <
\f0\b \cf2 typename
\f1\b0 \cf0  
\f0\b \cf5 T
\f1\b0 \cf0 >\

\f0\b \cf2 void
\f1\b0 \cf0  
\f0\b Queue<T> :: pop
\f1\b0 () \{\
    
\f0\b \cf2 if
\f1\b0 \cf0  (\cf7 q\cf0 .empty()) \{\
        cout << \cf3 "ERROR : Can't pop from empty queue"\cf0  << endl;\
        
\f0\b \cf2 return
\f1\b0 \cf0 ;\
    \}\
    //Can also use pop_back\
    \cf7 q\cf0 .erase(\cf7 q\cf0 .begin());\
\}\
\

\f0\b \cf2 template
\f1\b0 \cf0  <
\f0\b \cf2 typename
\f1\b0 \cf0  
\f0\b \cf5 T
\f1\b0 \cf0 >\

\f0\b \cf2 void
\f1\b0 \cf0  
\f0\b Queue<T> :: push
\f1\b0 (
\f0\b \cf5 T
\f1\b0 \cf0  val) \{\
    \cf7 q\cf0 .push_back(val);\
\}\
\

\f0\b \cf2 template
\f1\b0 \cf0  <
\f0\b \cf2 typename
\f1\b0 \cf0  
\f0\b \cf5 T
\f1\b0 \cf0 >\
\pard\pardeftab720

\f0\b \cf5 T
\f1\b0 \cf0  
\f0\b Queue<T> :: peek
\f1\b0 () \{\
    
\f0\b \cf2 return
\f1\b0 \cf0 (\cf7 q\cf0 .front());\
\}\
\
\pard\pardeftab720

\f0\b \cf2 template
\f1\b0 \cf0  <
\f0\b \cf2 typename
\f1\b0 \cf0  
\f0\b \cf5 T
\f1\b0 \cf0 >\

\f0\b \cf2 bool
\f1\b0 \cf0  
\f0\b Queue<T> :: isEmpty
\f1\b0 () \{\
    
\f0\b \cf2 return
\f1\b0 \cf0 (\cf7 q\cf0 .empty());\
\}\
\

\f0\b \cf2 template
\f1\b0 \cf0  <
\f0\b \cf2 typename
\f1\b0 \cf0  
\f0\b \cf5 T
\f1\b0 \cf0 >\

\f0\b \cf2 void
\f1\b0 \cf0  
\f0\b Queue<T> :: printQueue
\f1\b0 () \{\
    
\f0\b \cf2 for
\f1\b0 \cf0  (
\f0\b \cf2 auto
\f1\b0 \cf0  itr=\cf7 q\cf0 .rbegin(); itr!=\cf7 q\cf0 .rend(); ++itr) \
        cout << *itr << endl << \cf3 "|"\cf0  << endl ;\
    cout << endl;\
\}\
\

\f0\b \cf2 int
\f1\b0 \cf0  
\f0\b main
\f1\b0 () \{\
    \cf6 Queue\cf0 <
\f0\b \cf2 int
\f1\b0 \cf0 > que;\
    que.push(23);\
    que.push(45);\
    que.push(70);\
    que.push(81);\
    que.push(92);\
    que.printQueue();\
    que.pop();\
    que.pop(); \
    que.printQueue();\
    cout << \cf3 "Top of the stack is "\cf0  << que.peek() << endl;\
    
\f0\b \cf2 if
\f1\b0 \cf0  (que.isEmpty())\
        cout << \cf3 "Queue is Empty"\cf0  << endl;\
    
\f0\b \cf2 else
\f1\b0 \cf0  \
        cout << \cf3 "Queue is NOT Empty"\cf0  << endl;\
    que.pop();\
    que.pop();\
    que.pop();\
    
\f0\b \cf2 if
\f1\b0 \cf0  (que.isEmpty())\
        cout << \cf3 "Queue is Empty"\cf0  << endl;\
    
\f0\b \cf2 else
\f1\b0 \cf0  \
        cout << \cf3 "Queue is NOT Empty"\cf0  << endl;\
\
    
\f0\b \cf2 return
\f1\b0 \cf0  0;\
\}\
}